# Import Data set in to Python

## 1. Import CSV File

In [1]:
# Import Pandas Library

import pandas as pd

In [ ]:
bank = pd.read_csv("C:/Users/Hiren Kakkad/Desktop/Python Project/bankwise.csv")
bank.head()

In [6]:
# Use separator argument when there is different separator

bank = pd.read_csv("C:/Users/Hiren Kakkad/Desktop/Python Project/bankwise.csv", sep = ",")
bank.head()

         Date      USD      GBP     EURO    YEN
0  22/03/2016  66.5411  95.7526  74.8987  59.37
1  21/03/2016  66.5040  95.8722  74.9168  59.66
2  18/03/2016  66.6088  96.3230  75.3012  59.87
3  17/03/2016  66.8806  95.1644  75.0735  59.59
4  16/03/2016  67.3680  95.1708  74.7583  59.40

In [9]:
# Limit no. of rows to be imported

bank = pd.read_csv("C:/Users/Hiren Kakkad/Desktop/Python Project/bankwise.csv", nrows = 10)
bank

         Date      USD      GBP     EURO    YEN
0  22/03/2016  66.5411  95.7526  74.8987  59.37
1  21/03/2016  66.5040  95.8722  74.9168  59.66
2  18/03/2016  66.6088  96.3230  75.3012  59.87
3  17/03/2016  66.8806  95.1644  75.0735  59.59
4  16/03/2016  67.3680  95.1708  74.7583  59.40
5  15/03/2016  67.2290  95.9223  74.6444  59.31
6  14/03/2016  67.0230  96.3389  74.8044  58.90
7  11/03/2016  67.0868  95.7530  74.9427  59.13
8  10/03/2016  67.0510  95.2258  73.6220  58.99
9  09/03/2016  67.4632  95.6965  74.0611  59.92

In [11]:
# When there is no header to the file

bank = pd.read_csv("C:/Users/Hiren Kakkad/Desktop/Python Project/bankwise.csv", header = None)
bank.head()

            0        1        2        3      4
0        Date      USD      GBP     EURO    YEN
1  22/03/2016  66.5411  95.7526  74.8987  59.37
2  21/03/2016   66.504  95.8722  74.9168  59.66
3  18/03/2016  66.6088   96.323  75.3012  59.87
4  17/03/2016  66.8806  95.1644  75.0735  59.59

In [13]:
# Change the name of the Header Column

bank = pd.read_csv("C:/Users/Hiren Kakkad/Desktop/Python Project/bankwise.csv", header = None, names = ["Column 1","Column 2", "Column 3", "Column 4", "Column 5"])
bank.head()

     Column 1 Column 2 Column 3 Column 4 Column 5
0        Date      USD      GBP     EURO      YEN
1  22/03/2016  66.5411  95.7526  74.8987    59.37
2  21/03/2016   66.504  95.8722  74.9168    59.66
3  18/03/2016  66.6088   96.323  75.3012    59.87
4  17/03/2016  66.8806  95.1644  75.0735    59.59

In [14]:
# Specify Column names from separate object

col_names = ["Date", "Price 1", "Price 2", "Price 3", "Price 4"]
bank = pd.read_csv("C:/Users/Hiren Kakkad/Desktop/Python Project/bankwise.csv", header = None, names = col_names)
bank.head()

         Date  Price 1  Price 2  Price 3 Price 4
0        Date      USD      GBP     EURO     YEN
1  22/03/2016  66.5411  95.7526  74.8987   59.37
2  21/03/2016   66.504  95.8722  74.9168   59.66
3  18/03/2016  66.6088   96.323  75.3012   59.87
4  17/03/2016  66.8806  95.1644  75.0735   59.59

In [15]:
# Import file by location variable

location = "C:/Users/Hiren Kakkad/Desktop/Python Project/bankwise.csv"

bank = pd.read_csv(location)
bank.head()

         Date      USD      GBP     EURO    YEN
0  22/03/2016  66.5411  95.7526  74.8987  59.37
1  21/03/2016  66.5040  95.8722  74.9168  59.66
2  18/03/2016  66.6088  96.3230  75.3012  59.87
3  17/03/2016  66.8806  95.1644  75.0735  59.59
4  16/03/2016  67.3680  95.1708  74.7583  59.40

## 2. Import Excel File

In [ ]:
import pandas as pd

In [49]:
uk = pd.read_excel("C:/Users/Hiren Kakkad/Desktop/Python Project/uk.xlsx")
uk.head()

    quarter     GDP     PDI     PCE  Profits  Divinded
0    1970-I  2872.8  1990.5  1800.5     44.7      24.5
1   1970-II  2860.3  2020.1  1807.5     44.4      23.9
2  1970-III  2896.6  2045.3  1824.7     44.9      23.3
3   1970-IV  2873.7  2045.2  1821.2     42.1      23.1
4    1971-I  2942.9  2073.9  1849.9     48.8      23.8

In [ ]:
# To Fetch a Column from a Dataset

uk.GDP

In [ ]:
# To Fetch a Column from a Dataset

uk["GDP"]

In [ ]:
# To Add Two Columns of a Dataset

uk.GDP + uk.PDI

In [ ]:
# To get Number of observations in a data

uk.GDP.size

In [55]:
# To Get an Array Output

uk.GDP.values

array([2872.8, 2860.3, 2896.6, 2873.7, 2942.9, 2947.4, 2966. , 2980.8,
       3037.3, 3089.7, 3125.8, 3175.5, 3253.3, 3267.6, 3264.3, 3289.1,
       3259.4, 3267.6, 3239.1, 3226.4, 3154. , 3190.4, 3249.9, 3292.5,
       3356.7, 3369.2, 3381. , 3416.3, 3466.4, 3525. , 3574.4, 3567.2,
       3591.8, 3707. , 3735.6, 3779.6, 3780.8, 3784.3, 3807.5, 3814.6,
       3830.8, 3732.6, 3733.5, 3808.5, 3860.5, 3844.4, 3864.5, 3803.1,
       3756.1, 3771.1, 3754.4, 3759.6, 3783.3, 3886.5, 3944.4, 4012.1,
       4089.5, 4144. , 4166.4, 4194.2, 4221.8, 4254.8, 4309. , 4333.5,
       4390.5, 4387.7, 4412.6, 4427.1, 4460. , 4515.3, 4559.3, 4625.5,
       4655.3, 4704.8, 4734.3, 4779.7, 4809.8, 4832.4, 4845.6, 4859.7,
       4880.8, 4900.3, 4903.3, 4855.1, 4824. , 4840.7, 4862.7, 4868. ])

## 3. Import Data from Text

In [1]:
import pandas as pd

In [5]:
tabdata = pd.read_table("C:/Users/Neerav/Hiren Jupyter/salary.txt")
tabdata

    Sr.no.  salary     region
0        1    4.05      South
1        2    4.15      South
2        3    4.00      South
3        4    4.10      South
4        5    4.15      South
5        6    5.10  Northeast
6        7    4.95  Northeast
7        8    4.90  Northeast
8        9    4.80  Northeast
9       10    4.95  Northeast
10      11    4.55       West
11      12    4.35       West
12      13    4.50       West
13      14    4.65       West
14      15    4.60       West

## 4. Import Data from HTML

In [27]:
!pip install html5lib

Requirement already satisfied: html5lib in c:\users\hiren kakkad\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: six>=1.9 in c:\users\hiren kakkad\anaconda3\lib\site-packages (from html5lib) (1.12.0)
Requirement already satisfied: webencodings in c:\users\hiren kakkad\anaconda3\lib\site-packages (from html5lib) (0.5.1)

In [3]:
import pandas as pd
from pandas import read_html
import html5lib

In [4]:
url = "https://www.moneycontrol.com/mutual-funds/best-funds/equity.html"

In [5]:
mutual_fund = pd.io.html.read_html(url)
mutual_fund

[                                          Scheme Name  Crisil Rank  AuM (Cr)  \
 0   IIFL Focused Equity Fund - Direct Plan - Growt...            5    446.15
 1       IIFL Focused Equity Fund - GrowthFocused Fund            5    446.15
 2   Axis Bluechip Fund - Direct Plan - GrowthLarge...            5   8749.21
 3   Axis Small Cap Fund - Direct Plan - GrowthSmal...            5   1199.83
 4          Axis Small Cap Fund - GrowthSmall Cap Fund            5   1199.83
 5           Axis Bluechip Fund - GrowthLarge Cap Fund            5   8749.21
 6   BNP Paribas Large Cap Fund - Direct Plan - Gro...            5    807.89
 7   DSP Equity Fund - Direct Plan - GrowthMulti Ca...            5   2888.35
 8   JM Multicap Fund - (Direct) - GrowthMulti Cap ...            5    142.54
 9   BNP Paribas Large Cap Fund - GrowthLarge Cap Fund            5    807.89
 10  Mirae Asset Emerging Bluechip Fund - Direct Pl...            5   8868.42
 11  DSP Equity Fund - Regular Plan - GrowthMulti C...            5   2888.35
 12            JM Multicap Fund - GrowthMulti Cap Fund            5    142.54
 13  Mirae Asset Tax Saver Fund - Direct Plan - Gro...            5   2670.71
 14  Axis Midcap Fund - Direct Plan - GrowthMid Cap...            5   3551.05
 15  Canara Robeco Bluechip Equity Fund - Direct Pl...            5    256.78
 16  Axis Long Term Equity Fund - Direct Plan - Gro...            5  21492.33
 17  Mirae Asset Emerging Bluechip Fund - GrowthLar...            5   8868.42
 18           JM Tax Gain Fund - (Direct) - GrowthELSS            5     34.63
 19            Axis Long Term Equity Fund - GrowthELSS            5  21492.33
 20  Canara Robeco Bluechip Equity Fund - Regular P...            5    256.78
 21              Axis Midcap Fund - GrowthMid Cap Fund            5   3551.05
 22  Mirae Asset Tax Saver Fund - Regular Plan - Gr...            5   2670.71
 23  LIC MF Infrastructure Fund - Direct Plan - Gro...            5     54.54
 24                      JM Tax Gain Fund - GrowthELSS            5     34.63
 25  LIC MF Infrastructure Fund - GrowthSectoral/Th...            5     54.54
 26  Invesco India Growth Opportunities Fund - Dire...            5   1991.22
 27  Canara Robeco Equity Diversified - Direct Plan...            5   1581.16
 28  Kotak India EQ Contra Fund - Direct Plan - Gro...            5    874.46
 29  Invesco India Growth Opportunities Fund - Grow...            5   1991.22
 30  Canara Robeco Equity Diversified - Regular Pla...            5   1581.16
 31     Kotak India EQ Contra Fund - GrowthContra Fund            5    874.46
 32  Tata Mid Cap Growth Fund - Regular Plan - Grow...            5    747.10
 33  Invesco India Infrastructure Fund - Direct Pla...            5     40.72
 34  Invesco India Infrastructure Fund - GrowthSect...            5     40.72
 35  Sundaram Rural and Consumption Fund - Direct P...            5   2155.31
 36  Invesco India Mid Cap Fund - Direct Plan - Gro...            5    621.49
 37  Sundaram Rural and Consumption Fund - GrowthSe...            5   2155.31
 38  DSP Natural Resources and New Energy Fund - Di...            5    380.14
 39  DSP Natural Resources and New Energy Fund - Re...            5    380.14

         1W     1M      3M      6M     YTD      1Y      2Y      3Y      5Y  \
 0    0.76%  4.51%  12.61%   8.23%  14.19%  29.97%   9.62%  15.87%  12.21%
 1    0.73%  4.37%  12.19%   7.41%  13.05%  28.04%   8.01%  14.20%  10.80%
 2    1.14%  2.62%   9.52%   8.35%  13.41%  22.04%  14.93%  21.15%  11.37%
 3   -0.62%  0.54%   8.59%   9.19%  14.26%  22.00%   6.95%  14.98%  12.75%
 4   -0.63%  0.42%   8.19%   8.49%  13.31%  20.55%   5.74%  13.68%  11.51%
 5    1.11%  2.48%   9.20%   7.72%  12.48%  20.53%  13.43%  19.60%  10.06%
 6    1.17%  2.81%   9.51%   7.10%  12.16%  20.47%   8.90%  16.13%  10.14%
 7    1.06%  1.65%  11.04%   6.20%   9.19%  19.82%   6.33%  14.87%  10.03%
 8   -0.10%  1.12%  10.73%  10.20%  13.00%  19.58%   7.07%  16.17%  11.42%
 9    1.15%  2.71%   9.19%   6.46%  11.31%  19.06%   7.50%  14.63%   8.83%
 10   2.01%  6.17%  12.36%   5.86%   8.57%  18.95%   6.74%  17.82%  17.32%
 11   1.05%  1.57%  10.81%   5.77%   8.59%  18.86%   5.51%  14.00%   9.24%
 12  -0.11%  1.05%  10.52%   9.76%  12.41%  18.65%   6.24%  15.13%  10.08%
 13   1.94%  6.50%  12.11%   6.34%   9.64%  18.46%   8.75%  19.73%       -
 14   1.18%  2.67%  12.79%   9.41%   9.77%  18.15%  10.55%  18.78%  11.83%
 15   1.16%  3.44%  11.65%   6.50%   9.90%  18.09%  11.25%  17.12%  10.32%
 16   1.31%  1.67%  10.53%   7.77%  12.08%  17.97%  10.79%  17.70%  12.64%
 17   1.99%  6.05%  12.04%   5.31%   7.78%  17.66%   5.82%  16.84%  16.31%
 18   0.86%  0.47%   9.50%   4.61%   7.70%  17.00%   6.33%  16.51%  11.11%
 19   1.29%  1.60%  10.31%   7.32%  11.41%  16.88%   9.72%  16.50%  11.45%
 20   1.16%  3.37%  11.31%   5.81%   9.01%  16.60%   9.97%  15.80%   9.11%
 21   1.12%  2.54%  12.40%   8.64%   8.79%  16.60%   9.26%  17.39%  10.52%
 22   1.90%  6.33%  11.63%   5.45%   8.37%  16.44%   7.22%  18.09%       -
 23   1.20%  4.95%  11.34%   0.13%   5.57%  16.13%   0.68%  11.71%   5.45%
 24   0.85%  0.40%   9.29%   4.21%   7.17%  16.13%   5.54%  15.47%   9.69%
 25   1.18%  4.83%  11.02%  -0.44%   4.78%  14.88%  -0.57%  10.37%   4.18%
 26   1.21%  2.76%  11.08%   6.18%   6.35%  14.82%   8.04%  17.49%  12.24%
 27   0.88%  2.89%  10.55%   2.14%   4.97%  14.38%   8.22%  16.35%   9.00%
 28   1.10%  3.74%   9.27%   3.25%   5.63%  13.65%   8.90%  16.87%  10.83%
 29   1.17%  2.65%  10.74%   5.60%   5.54%  13.47%   6.60%  15.80%  10.45%
 30   0.85%  2.78%  10.20%   1.54%   4.22%  13.32%   7.37%  15.47%   8.25%
 31   1.08%  3.61%   8.87%   2.47%   4.58%  12.02%   7.44%  15.16%   9.16%
 32   1.66%  2.78%   9.43%   0.87%   0.42%  11.95%  -1.09%  11.13%   9.04%
 33  -1.32%  3.03%  10.42%  -0.97%   2.16%  10.93%  -1.19%  11.20%   7.28%
 34  -1.36%  2.89%  10.04%  -1.69%   1.16%   9.14%  -2.86%   9.30%   5.41%
 35   1.64%  1.69%  10.25%   0.91%   1.58%   8.07%  -0.14%  10.62%  12.02%
 36   0.97%  3.66%  11.29%   2.04%   1.12%   8.03%   2.04%  12.81%  10.96%
 37   1.63%  1.62%  10.03%   0.52%   1.06%   7.25%  -0.89%   9.77%  11.26%
 38   0.49%  1.66%  13.18%  -3.60%  -3.25%   3.93%  -5.44%   7.66%  11.76%
 39   0.47%  1.58%  12.91%  -4.05%  -3.86%   2.95%  -6.20%   6.81%  10.97%

        10Y
 0        -
 1        -
 2        -
 3        -
 4        -
 5        -
 6        -
 7        -
 8        -
 9   12.57%
 10       -
 11  11.94%
 12   9.25%
 13       -
 14       -
 15       -
 16       -
 17       -
 18       -
 19       -
 20       -
 21       -
 22       -
 23       -
 24  10.27%
 25   5.33%
 26       -
 27       -
 28       -
 29  12.94%
 30  12.08%
 31  11.32%
 32  14.22%
 33       -
 34   8.66%
 35       -
 36       -
 37  12.46%
 38       -
 39  10.11%  ]

In [7]:
mf_data = mutual_fund[0]

In [8]:
mf_data.head()

,Scheme Name,Crisil Rank,AuM (Cr),1W,1M,3M,6M,YTD,1Y,2Y,3Y,5Y,10Y
0,IIFL Focused Equity Fund - Direct Plan - Growt...,5,446.15,0.76%,4.51%,12.61%,8.23%,14.19%,29.97%,9.62%,15.87%,12.21%,-
1,IIFL Focused Equity Fund - GrowthFocused Fund,5,446.15,0.73%,4.37%,12.19%,7.41%,13.05%,28.04%,8.01%,14.20%,10.80%,-
2,Axis Bluechip Fund - Direct Plan - GrowthLarge...,5,8749.21,1.14%,2.62%,9.52%,8.35%,13.41%,22.04%,14.93%,21.15%,11.37%,-
3,Axis Small Cap Fund - Direct Plan - GrowthSmal...,5,1199.83,-0.62%,0.54%,8.59%,9.19%,14.26%,22.00%,6.95%,14.98%,12.75%,-
4,Axis Small Cap Fund - GrowthSmall Cap Fund,5,1199.83,-0.63%,0.42%,8.19%,8.49%,13.31%,20.55%,5.74%,13.68%,11.51%,-

In [ ]:
## 5. Import from SPSS file

In [4]:
spss_data = pd.read_spss("C:/Users/Neerav/Hiren Jupyter/ANC study.sav")
spss_data.head()

,sr.No,Hospital,Age,region,ANC,Hb,Folic_Acid,Iron,Calcium,Multi_Vitamin,Dietary_Supplement,Anti_emetic,Antacid,Analgesic,Uterinerelaxant,Anti_Hypertensives,Anti_Biotic,Anti_Fungal,Anti_histaminic
0,1.0,Public,26.0,Urban,Regular,11.6,YES,YES,YES,YES,NO,NO,YES,NO,NO,NO,YES,NO,NO
1,2.0,Public,21.0,Urban,Regular,6.7,YES,YES,YES,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO
2,3.0,Public,22.0,Urban,Regular,11.6,YES,YES,YES,YES,YES,YES,YES,YES,YES,NO,YES,NO,YES
3,4.0,Public,22.0,Urban,Regular,10.8,NO,YES,YES,NO,YES,NO,YES,NO,YES,YES,NO,NO,NO
4,5.0,Public,22.0,Rural,Irregular,9.5,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO