# Pivot Tables in Python using Pandas 
# Use Another file

In [43]:
import pandas as pd
import numpy as np

In [7]:
sample = pd.read_excel("C:/Users/Neerav/Hiren Jupyter/Sample_data.xlsx")
sample.head()

,id,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,addr_state,total_pymnt,last_pymnt_amnt
0,1077501,5000,36 months,10.65,162.87,B,10+ years,RENT,24000.0,Verified,Fully Paid,credit_card,AZ,5861.071414,171.62
1,1077430,2500,60 months,15.27,59.83,C,< 1 year,RENT,30000.0,Source Verified,Delinquent,car,GA,1008.710000,119.66
2,1077175,2400,36 months,15.96,84.33,C,10+ years,RENT,12252.0,Not Verified,Fully Paid,small_business,IL,3003.653644,649.91
3,1076863,10000,36 months,13.49,339.31,C,10+ years,RENT,49200.0,Source Verified,Fully Paid,other,CA,12226.302212,357.48
4,1075358,3000,60 months,12.69,67.79,B,1 year,RENT,80000.0,Source Verified,Current,other,OR,3242.170000,67.79

In [9]:
# Pivot table for one grouping column

pd.pivot_table(sample, "loan_amnt", "term", aggfunc=np.mean)

               loan_amnt
term
 36 months  10313.866667
 60 months  17429.400000

In [11]:
# Pivot table for one grouping column

pd.pivot_table(sample, "loan_amnt", "term", aggfunc=np.sum)

            loan_amnt
term
 36 months    3867700
 60 months    2178675

In [20]:
# Pivot table for one grouping column

pd.pivot_table(sample, "loan_amnt", "term", aggfunc=np.count_nonzero)

            loan_amnt
term
 36 months        375
 60 months        125

In [12]:
sample.columns

Index(['id', 'loan_amnt', 'term', 'int_rate', 'installment', 'grade',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'loan_status', 'purpose', 'addr_state', 'total_pymnt',
       'last_pymnt_amnt'],
      dtype='object')

In [22]:
# Pivot table for two grouping column

pd.pivot_table(sample, "loan_amnt", "term", "home_ownership",aggfunc=np.mean)

home_ownership      MORTGAGE           OWN          RENT
term
 36 months      10833.114035  10819.230769  10006.063830
 60 months      19858.500000  16350.000000  15696.774194

In [23]:
# Pivot table for two grouping columns with Overall column at the end

pd.pivot_table(sample, "loan_amnt", "term", "home_ownership", aggfunc=np.mean, margins=True)

home_ownership      MORTGAGE           OWN          RENT           All
term
 36 months      10833.114035  10819.230769  10006.063830  10313.866667
 60 months      19858.500000  16350.000000  15696.774194  17429.400000
All             13584.756098  12662.820513  11194.023569  12092.750000

In [24]:
# Change the name of Overall column in pivot

pd.pivot_table(sample, "loan_amnt", "term", "home_ownership", aggfunc=np.mean, margins=True, margins_name="Overall_Average")

home_ownership       MORTGAGE           OWN          RENT  Overall_Average
term
 36 months       10833.114035  10819.230769  10006.063830     10313.866667
 60 months       19858.500000  16350.000000  15696.774194     17429.400000
Overall_Average  13584.756098  12662.820513  11194.023569     12092.750000

In [35]:
# Pivot table with Multiple Columns

pd.pivot_table(sample, "loan_amnt", ["home_ownership", "term"], "grade",
               aggfunc=np.mean, margins=True, margins_name="Overall_Average")

grade                                  A             B             C  \
home_ownership  term
MORTGAGE         36 months  10894.886364  10338.125000  11758.750000
                 60 months           NaN  15725.000000  18348.076923
OWN              36 months  10607.500000  11162.500000  10600.000000
                 60 months           NaN  15500.000000  13250.000000
RENT             36 months   9575.000000  10819.811321   8904.687500
                 60 months   7000.000000  14320.833333  14536.363636
Overall_Average             10139.732143  11405.945946  11511.250000

grade                                  D             E             F        G  \
home_ownership  term
MORTGAGE         36 months   9512.500000  15400.000000           NaN      NaN
                 60 months  21182.142857  23585.714286  26600.000000  24250.0
OWN              36 months           NaN           NaN           NaN      NaN
                 60 months  15983.333333  27500.000000   5600.000000      NaN
RENT             36 months  10063.636364   6500.000000           NaN      NaN
                 60 months  13966.666667  20305.882353  14550.000000      NaN
Overall_Average             13733.870968  19858.064516  17572.222222  24250.0

grade                       Overall_Average
home_ownership  term
MORTGAGE         36 months     10833.114035
                 60 months     19858.500000
OWN              36 months     10819.230769
                 60 months     16350.000000
RENT             36 months     10006.063830
                 60 months     15696.774194
Overall_Average                12092.750000

In [38]:
# Pivot table with Multiple Columns

pd.pivot_table(sample, "loan_amnt", "grade", ["home_ownership", "term"],
               aggfunc=np.mean, margins=True, margins_name="Overall_Average")

home_ownership       MORTGAGE                         OWN                \
term                36 months     60 months     36 months     60 months
grade
A                10894.886364           NaN  10607.500000           NaN
B                10338.125000  15725.000000  11162.500000  15500.000000
C                11758.750000  18348.076923  10600.000000  13250.000000
D                 9512.500000  21182.142857           NaN  15983.333333
E                15400.000000  23585.714286           NaN  27500.000000
F                         NaN  26600.000000           NaN   5600.000000
G                         NaN  24250.000000           NaN           NaN
Overall_Average  10833.114035  19858.500000  10819.230769  16350.000000

home_ownership           RENT               Overall_Average
term                36 months     60 months
grade
A                 9575.000000   7000.000000    10139.732143
B                10819.811321  14320.833333    11405.945946
C                 8904.687500  14536.363636    11511.250000
D                10063.636364  13966.666667    13733.870968
E                 6500.000000  20305.882353    19858.064516
F                         NaN  14550.000000    17572.222222
G                         NaN           NaN    24250.000000
Overall_Average  10006.063830  15696.774194    12092.750000

# Exercise

In [ ]:
# Exercise 1

# Prepare a table with State wise total payment received

In [47]:
# Exercise 2

# Prepare a table of Purpose and its Total loan amount
# Prepare a table of Purpose and its average annual income

# Exercise Solutions

In [ ]:
pd.pivot_table(sample, 'loan_amnt', 'purpose', aggfunc=np.sum)

In [ ]:
pd.pivot_table(sample, 'annual_inc', 'purpose', aggfunc=np.mean)